# HaniumBlockchainProject

./: .gitignore  README.md  songpangtest
Android/: local.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/nam/donationmanager/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/nam/donationmanager/: CheckHistory.java  DetailStep.java  Donation.java  DonationGroup.java  DonationSolo.java  GroupSelect.java  Item.java  Login.java  MainActivity.java  MenuSelect.java  Profile.java  RankingList.java  RecyclerAdapter.java  Register.java  RetrofitAPI.java  TokenChange.java  URLConnector.java  UserRepo.java
Android/app/src/main/java/com/example/nam/donationmanager/ShimmerRecyclerView/: BaseUtils.java  CardAdapter.java  CardPaddingItemDecoration.java  DemoConfiguration.java  ItemCard.java  ItemHolder.java
Android/app/src/main/res/layout/: activity_main.xml  check_history.xml  detail.xml  donation.xml  donation_group.xml  donation_solo.xml  group_card.xml  group_list.xml  group_select.xml  login.xml  menu_select.xml  profile.xml  register.xml  token_change.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/nam/donationmanager/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/web/: package-lock.json  package.json
Blockchain/: package-lock.json  package.json  truffle.js
Blockchain/contracts/: DonationCoin.sol
donation-token/: .gitignore  package.json  truffle-config.js  truffle.js
donation-token/contracts/: BasicToken.sol  DonationToken.sol
donation-token/migrations/: 1534400641_deploy.js
metacoin/: truffle.js
