<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/defaultcolor">
    <ImageView
        android:background="@drawable/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="로그인"
        android:textSize="20dp"
        android:textColor="@color/defaultcolor"
        android:layout_marginTop="200dp"/>
</LinearLayout>
