<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="HardcodedText">

        <com.transferwise.sequencelayout.SequenceLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressForegroundColor="@color/defaultcolor"
            android:layout_marginTop="16dp">

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="30 Nov"
                app:title="사용자 기부"/>

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Donating BK 처리"/>

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="4dp"
                app:active="true"
                app:anchor="Today"
                app:subtitle="기부단체에서 확인하여 처리중입니다."
                app:title="기부단체"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"/>

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="기부 진행"/>

            <com.transferwise.sequencelayout.SequenceStep
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:anchor="2 Dec"
                app:title="기부완료"/>
        </com.transferwise.sequencelayout.SequenceLayout>

    </LinearLayout>
</ScrollView>